<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZone - ecomerce</title>
    <link rel="stylesheet" href="assets/styles/home.css">
</head>

<body>
    <header class="cabecalho">
        <div class="container-cabecalho">
            <a href="home.html" class="logo">Tech<span>Zone</span></a>
            <img src="assets/styles/img/solar_monitor-bold.png" alt="">
            <div class="navegacao-right">
                <nav class="navegacao">
                    <ul class="bottoes">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div>
                    <input placeholder="Search products" class="text">
                    <img class="trolley" src="assets/styles/img/uil_shopping-trolley.png" alt="">
                </div>
            </div>

        </div>
        
    </header>
    <section class="main-banner">
        <h1>
            Latest Tech at Amazing Prices 
        </h1>
        <h2>
            Discover the Newest Gadgets end Electronics with Exlusive Deals
        </h2>
        <a href="#buscados" class="botao-branco">Shop now</a>
    </section>




</body>

</html>